# Required metadata
sonar.projectKey=com.adidas.1.test-app
sonar.projectName=1-Test App

# Comma-separated paths to directories with sources
sonar.sources=src
sonar.exclusions=node_modules/**,test/results/**
sonar.tests=test
sonar.tests.exclusion=test/results/**

# Encoding of sources files
sonar.sourceEncoding=UTF-8

# Coverage
sonar.javascript.lcov.reportPaths=test/results/unit/coverage/lcov.info
